<view class="container">
  <view class="upload">
    <input class="file_name" placeholder="在上传视频之前，输入视频名称" auto-focus type="text" bindinput="inputChange"/>
    
    <view class="page">
    <view class="page__hd">
        <text class="page__title">发布到哪个分类</text>
    </view>

    <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="classificationChange">
                <radio class="radio" wx:for-items="{{classifications}}" wx:key="name" value="{{item.id}}" checked="{{item.checked}}">
                    <text>{{item.name}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
    <view class="page__hd">
        <text class="page__title">谁可以看</text>
    </view>
    <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="visibilityChange">
                <radio class="radio" wx:for-items="{{visibilities}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
</view>



<button class="file_upload" bindtap="chooseFile">上传视频</button>
  </view>
</view>


