<!--pages/member/member.wxml-->
<view class="member-container">
  <view class="member-msg-container">
    <image class="member-header" src="{{user.avatar||'/images/user-64.png'}}"></image>
    <view class="member-detail-container">
      <text class="member-nick-name">{{user.nickname}}</text>
      <text class="member-numbers">视频数{{user.uploaded_number}} · 粉丝{{user.be_followed_number}}</text>
    </view>
    <!--关注与取消关注-->
    <block wx:if="{{!user.followed}}">
      <view data-id='{{user.id}}' class="member-follow-btn" bindtap="followUser">关注</view>
    </block>
    <block wx:else>
    <view data-id='{{user.id}}' class="member-unfollow-btn" bindtap="cancelFollowUser">取消关注</view>
    </block>
  </view>
  <!--视频列表-->

  <view class="video-list-container">
    <view class="collection-left-container">
      <block wx:for="{{user.video.data}}" wx:key="id" wx:for-item="item">
        <block wx:if="{{index%2 == 0}}">
          <component-member-item member="{{item}}"></component-member-item>
        </block>
      </block>
    </view>
    <view class="collection-right-container">
      <block wx:for="{{user.video.data}}" wx:key="id" wx:for-item="item">
        <block wx:if="{{index%2 == 1}}">
          <component-member-item member="{{item}}"></component-member-item>
        </block>
      </block>
    </view>
  </view>
  <block wx:if="{{publicMes == 'noMore'}}">
      <component-no-more></component-no-more>
  </block>

  <block wx:elif="{{!user.video.data.length}}">
    <component-empty-data>
      <text class="no-data-msg">没有上传视频</text>
    </component-empty-data>
  </block>
</view>

