/* pages/user/statistics.wxss */
.container {
    width: 100%;
    text-align: center
}
.statistics-block {
    margin: 10rpx 0;
    margin-left:20rpx;
    color: inherit;
    display: block;
    width: 30%;
    float: left;
    padding: 5 rpx;
    background-color: #00AA00;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 6px
}

/* .statistics-image{
  width: 480px; height: 360px; background-color: #eeeeee;
} */
.statistics-name {
  display: block;
  text-align: center;
  color: #fff;
    font-size: 28 rpx;
}

.statistics-number {
  display: block;
  text-align: center;
  color: #fff;
    font-size: 48 rpx;
    padding: 48 rpx;
}