<!--pages/recommend/recommend.wxml-->
<view class="container">
  <block wx:if="{{recommendList.length}}">
    <block wx:for="{{recommendList}}" wx:key="id" wx:for-item="item">
      <component-recommend-item recommend="{{item}}"></component-recommend-item>
    </block>

    <block wx:if="{{publicMes == 'noMore'}}">
      <component-no-more></component-no-more>
    </block>
  </block>
  <block wx:elif="{{publicMes == 'empty'}}">
    <component-empty-data>
      <text class="no-data-msg">暂无收藏</text>
    </component-empty-data>
  </block>
</view>
